<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            background-image: url("https://res.cloudinary.com/dbh0kda5g/image/upload/v1723268754/html1BackgroundImage_oby4hs.jpg");
            height: 1080px;
            width: 1080px;
            top: 6728px;
            left: 5673px;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-image: url("https://res.cloudinary.com/dbh0kda5g/image/upload/v1723269499/Group_1_n88w1k.png");
            width: 393.4px;
            height: 421.17px;
            top: 327px;
            left: 345.91px;
            gap: 0px;
            opacity: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 30vh;


        }

        .percent {
            font-family: "Montserrat";
            font-size: 66px;
            font-weight: 900;
            line-height: 0px;
            text-align: center;
            color: #ffffff;

            margin-top: 80%;


        }

        .off {
            font-family: Montserrat;
            font-size: 66px;
            font-weight: 300;
            line-height: 0.2px;
            color: #ffffff;

        }

        .off-percent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .frame {
            height: 5px;
            width: 100px;
            top: 33px;
            left: 236px;
            padding: 20px 40px 20px 40px;
            gap: 10px;
            opacity: 10px;
            background: #FFFFFF33;
            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .p {
            font-weight: bold;
        }

        .frame2 {

            transform: rotate(-90deg);

        }

        .middle-part {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="background">
        <div class="frame">
            <p class="p">samplewebsite.com</p>
        </div>
        <div class="middle-part">
            <div class="frame frame2 ">
                <p class="p">samplewebsite.com</p>
            </div>
            <div class="container ">
                <div class="off-percent">
                    <h1 class="percent">99% <br />
                        <p class="off">off</p>
                    </h1>

                </div>
            </div>
            <div class="frame frame2">
                <p class="p">samplewebsite.com</p>
            </div>
        </div>

        <div class="frame">
            <p class="p">samplewebsite.com</p>
        </div>

    </div>
</body>

</html>